# Demo

Demo/: pom.xml  testng.xml  testngResionalRegressionTest.xml  testng_RegressionTest.xml  testng_SmokeTest.xml
Demo/src/test/java/pktest1/: CreateOrgTest.java
Demo/src/test/java/pktest2/: CreateProductTest.java
Demo/src/test/java/pktest3/: CreateContactTest.java
Demo/src/test/java/pktest4/: CreateLeadTest.java
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Demo/test-output/Suite/: Test.html  Test.xml
Demo/test-output/junitreports/: TEST-pktest1.CreateOrgTest.xml  TEST-pktest2.CreateProductTest.xml  TEST-pktest3.CreateContactTest.xml
